{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-cottages.gl.joinmc.link",
          "assigned_srv": "cd-cottages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d77c2b6-ee73-4739-b923-105b7fad33de",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43397,
          "port_start": 43396,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T22:40:59.128885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7cc3e8b-c71c-4a4f-a5be-2002e572119c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c900d881-973b-4f55-a0af-ef66224715d8",
          "agent_name": "from-key-88d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
